{
  "name": "Receiver",
  "launch_path": "/index.html",
  "developer": {
    "name": "zwm",
    "url": "http://zwmsin.github.com"
  },
  "icons": {
    "120": "/style/icons/Receiver.png"
  },
  "permissions": [
    "background",
    "backgroundservice",
    "attention",
    "contacts",
    "settings",
    "desktop-notification"
  ],
  "activities": {
	  "pick": {
	    "filters": {
	      "type": ["image/png", "image/gif"]
	    },
	    "returnValue": true,
	    "disposition": "inline"
	  }
  }
}
