{
  "name": "Receiver",
  "launch_path": "/receiver/index.html",
  "developer": {
    "name": "zwm",
    "url": "http://zwmsin.github.com/receiver"
  },
  "icons": {
    "120": "/receiver/style/icons/Receiver.png"
  },
  "permissions": [
    "background",
    "backgroundservice",
    "attention",
    "contacts",
    "settings",
    "desktop-notification"
  ],
  "activities": {
	  "pick": {
	    "filters": {
	      "type": ["image/png", "image/gif"]
	    },
	    "returnValue": true,
	    "disposition": "inline"
	  }
  }
}
